{
  "name": "bhe-product-api",
  "version": "1.0.0",
  "description": "BHE product API for Cloud Run",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/documentai": "^9.6.0",
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/storage": "^7.16.0",
    "express": "^4.21.2",
    "multer": "^2.1.1"
  }
}
